<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/pensil"
        android:layout_width="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih mata pelajaran yang akan diujiankan"
            android:fontFamily="@font/mplusblack"
            android:textSize="17sp"
            android:gravity="center|bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_weight="1">
            <RelativeLayout
                android:layout_gravity=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bindo"
                            android:layout_width="270dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="22dp"
                            android:fontFamily="@font/reguler"
                            android:textColor="@color/white"
                            android:text="Bahasa Indonesia"
                            android:layout_marginRight="25dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bgmatpel"/>
                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_toLeftOf="@id/bindo"
                            android:layout_centerVertical="true"
                            android:src="@drawable/obj_bindo"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bing"
                            android:layout_width="270dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="22dp"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/reguler"
                            android:text="Bahasa Inggris"
                            android:textColor="@color/white"
                            android:background="@drawable/bgmatpel"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="55dp"
                            android:layout_toRightOf="@id/bing"
                            android:layout_centerVertical="true"
                            android:src="@drawable/obj_bing"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/mm"
                            android:layout_width="270dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="22dp"
                            android:layout_marginRight="25dp"
                            android:fontFamily="@font/reguler"
                            android:text="Matematika"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/white"
                            android:background="@drawable/bgmatpel"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_toLeftOf="@id/mm"
                            android:layout_centerVertical="true"
                            android:src="@drawable/obj_mm"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/ipa"
                            android:layout_width="270dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="22dp"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/reguler"
                            android:text="IPA"
                            android:textColor="@color/white"
                            android:background="@drawable/bgmatpel"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_toRightOf="@id/ipa"
                            android:layout_centerVertical="true"
                            android:src="@drawable/obj_ipa"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>



</LinearLayout>